<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chi siamo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
    <style>
        /* modifiche specifiche per questa pagina */
        .header-content {
          text-align: center;
          padding: 40px;
          margin: auto; 
          width: 90%; 
        }
        .title-section h3 {
          font-size: 2.5em; 
          font-weight: bold;
          color: white;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
          margin-bottom: 20px; 
        }
        .title-section p {
          font-size: 1em; 
          color: rgba(255, 255, 255, 0.7); 
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
          max-width: 80%; 
          margin: auto; 
        }
        .developer-title {
          text-align: center;
          margin-top: 50px; 
          color: #fff; 
          font-size: 2em; 
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
          margin-bottom: 20px;
        }

        .content {
            padding-bottom: 100px; /*per non avere la card bloccata sul fondo*/
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Aggiunge una lieve ombreggiatura */
        }

      </style>
      
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a href="index.html"
              ><img src="../images/Logo.png" alt="Logo" width="40" height="40"
            /></a>
            <a class="navbar-brand" href="index.html">JustMeds</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Chi siamo</a>
                <a class="nav-link" href="order/order.html">Lista Farmaci</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="content">
        <div class="header-content">
          <div class="title-section">
            <h3>La farmacia comodamente a casa tua</h3>
            <p>
              Riportiamo in vita un servizio di consegna a domicilio di farmaci
              ispirato a un'iniziativa introdotta a Trento durante il lockdown
              nel 2020.
            </p>
          </div>
        </div>
        <div class="container">
          <h4 class="developer-title">Developers</h4>

          <!-- Profili developers -->

          <div class="row justify-content-center">
            <!-- Card EDO -->
            <div class="col-md-6 col-lg-4">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../images/profile.png" class="img-fluid rounded-start" alt="profile">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Edoardo Castagnini</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card GIAN -->
            <div class="col-md-6 col-lg-4">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../images/profile.png" class="img-fluid rounded-start" alt="profile">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Gianluigi Vazzoler</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card CARLO -->
            <div class="col-md-6 col-lg-4">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../images/profile.png" class="img-fluid rounded-start" alt="profile">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Carlo Zamuner</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
      </div>
      <footer class="bg-dark text-white text-center p-3 mt-4">
        <div class="container">
            <p>&copy; 2024 Just Meds. All rights reserved.</p>
        </div>
    </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
